<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45855" ReportOptions.LastChange="45855" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetCupom" DataSetName="frxDBDatasetCupom"/>
    <item DataSet="frxDBDatasetCupomItens" DataSetName="frxDBDatasetCupomItens"/>
  </Datasets>
  <Variables/>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="80" PaperHeight="300" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" EndlessHeight="True" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="157" Left="0" Top="0" Width="279">
      <TfrxMemoView Name="MemoEmpresa" AllowVectorExport="True" Left="0" Top="0" Width="279" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="GANSO SISTEMAS"/>
      <TfrxMemoView Name="MemoRazao" AllowVectorExport="True" Left="0" Top="14" Width="279" Height="13" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Ganso Demonstracao Ltda."/>
      <TfrxMemoView Name="MemoCnpj" AllowVectorExport="True" Left="0" Top="26" Width="279" Height="13" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CNPJ: 04.391.715/0004-16"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="0" Top="38" Width="279" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Avenida Afonso Pena, 2386&#13;&#10;Campo Grande - MS"/>
      <TfrxMemoView Name="MemoSep1" AllowVectorExport="True" Left="0" Top="61" Width="279" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="----------------------------------------"/>
      <TfrxMemoView Name="MemoTitulo" AllowVectorExport="True" Left="0" Top="71" Width="279" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DANFE NFC-e"/>
      <TfrxMemoView Name="MemoSubtitulo" AllowVectorExport="True" Left="0" Top="85" Width="279" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Documento Auxiliar da Nota Fiscal&#13;&#10;de Consumidor Eletronica"/>
      <TfrxMemoView Name="MemoSep2" AllowVectorExport="True" Left="0" Top="107" Width="279" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="----------------------------------------"/>
      <TfrxMemoView Name="MemoVenda" AllowVectorExport="True" Left="0" Top="117" Width="279" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" WordWrap="False" ParentFont="False" Text="Venda: [FormatFloat('000000',&#60;frxDBDatasetCupom.&#34;CODIGO&#34;&#62;)]  [FormatDateTime('dd/mm/yyyy hh:nn',&#60;frxDBDatasetCupom.&#34;DATA_HORA_VENDA&#34;&#62;)]  Sit: [frxDBDatasetCupom.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="MemoCliente" AllowVectorExport="True" Left="0" Top="129" Width="279" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" WordWrap="False" ParentFont="False" Text="Cliente: [FormatFloat('00000',&#60;frxDBDatasetCupom.&#34;CODIGO_CLIENTE&#34;&#62;)] [Copy(&#60;frxDBDatasetCupom.&#34;NOME_CLIENTE&#34;&#62;,1,24)]"/>
      <TfrxMemoView Name="MemoHdrCod" AllowVectorExport="True" Left="0" Top="143" Width="22" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" WordWrap="False" ParentFont="False" Text="COD"/>
      <TfrxMemoView Name="MemoHdrDesc" AllowVectorExport="True" Left="22" Top="143" Width="108" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" WordWrap="False" ParentFont="False" Text="DESCRICAO"/>
      <TfrxMemoView Name="MemoHdrQtd" AllowVectorExport="True" Left="130" Top="143" Width="38" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="QTD"/>
      <TfrxMemoView Name="MemoHdrVlUn" AllowVectorExport="True" Left="168" Top="143" Width="48" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="VL.UN"/>
      <TfrxMemoView Name="MemoHdrTotal" AllowVectorExport="True" Left="216" Top="143" Width="63" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="TOTAL"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="12" Left="0" Top="179" Width="279" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetCupomItens" DataSetName="frxDBDatasetCupomItens" RowCount="0">
      <TfrxMemoView Name="MemoItemCod" AllowVectorExport="True" Left="0" Top="0" Width="22" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" WordWrap="False" ParentFont="False" Text="[FormatFloat('000',&#60;frxDBDatasetCupomItens.&#34;CODIGO_PRODUTO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemDesc" AllowVectorExport="True" Left="22" Top="0" Width="108" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" WordWrap="False" ParentFont="False" Text="[Copy(&#60;frxDBDatasetCupomItens.&#34;DESCRICAO_PRODUTO&#34;&#62;,1,18)]"/>
      <TfrxMemoView Name="MemoItemQtd" AllowVectorExport="True" Left="130" Top="0" Width="38" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="[FormatFloat('0.000',&#60;frxDBDatasetCupomItens.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemVlUn" AllowVectorExport="True" Left="168" Top="0" Width="48" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;frxDBDatasetCupomItens.&#34;PRECO_UNITARIO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemTotal" AllowVectorExport="True" Left="216" Top="0" Width="63" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-6" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;frxDBDatasetCupomItens.&#34;TOTAL_LIQUIDO&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120" Left="0" Top="213" Width="279">
      <TfrxMemoView Name="MemoSep3" AllowVectorExport="True" Left="0" Top="0" Width="279" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="----------------------------------------"/>
      <TfrxMemoView Name="MemoLblBruto" AllowVectorExport="True" Left="0" Top="12" Width="120" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TOTAL BRUTO"/>
      <TfrxMemoView Name="MemoValBruto" AllowVectorExport="True" Left="120" Top="12" Width="159" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="R$ [FormatFloat('#,##0.00',&#60;frxDBDatasetCupom.&#34;TOTAL_BRUTO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoLblDesconto" AllowVectorExport="True" Left="0" Top="24" Width="120" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DESCONTO"/>
      <TfrxMemoView Name="MemoValDesconto" AllowVectorExport="True" Left="120" Top="24" Width="159" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;frxDBDatasetCupom.&#34;DESCONTO_PERC&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoLblAcrescimo" AllowVectorExport="True" Left="0" Top="36" Width="120" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ACRESCIMO"/>
      <TfrxMemoView Name="MemoValAcrescimo" AllowVectorExport="True" Left="120" Top="36" Width="159" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;frxDBDatasetCupom.&#34;ACRESCIMO_PER&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoLblLiquido" AllowVectorExport="True" Left="0" Top="50" Width="120" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="TOTAL LIQUIDO"/>
      <TfrxMemoView Name="MemoValLiquido" AllowVectorExport="True" Left="120" Top="50" Width="159" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haRight" WordWrap="False" ParentFont="False" Text="R$ [FormatFloat('#,##0.00',&#60;frxDBDatasetCupom.&#34;TOTAL_LIQUIDO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoSep4" AllowVectorExport="True" Left="0" Top="66" Width="279" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="----------------------------------------"/>
      <TfrxMemoView Name="MemoChave" AllowVectorExport="True" Left="0" Top="76" Width="279" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Consulte pela Chave de Acesso&#13;&#10;0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000"/>
      <TfrxMemoView Name="MemoAviso" AllowVectorExport="True" Left="0" Top="98" Width="279" Height="18" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DOCUMENTO AUXILIAR&#13;&#10;SEM VALOR FISCAL"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
