<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46212,5" ReportOptions.LastChange="46212,5" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetCliente" DataSetName="frxDBDatasetCliente"/>
  </Datasets>
  <Variables/>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="118" Left="0" Top="0" Width="228" Columns="3" ColumnWidth="242" ColumnGap="0" DataSet="frxDBDatasetCliente" DataSetName="frxDBDatasetCliente" RowCount="0">
      <TfrxShapeView Name="ShapeBorda" AllowVectorExport="True" Left="0" Top="0" Width="226" Height="114" Shape="skRectangle" Fill.BackColor="16777215" Frame.Color="8421504" Frame.Typ="15" Frame.Width="1"/>
      <TfrxShapeView Name="ShapeCabec" AllowVectorExport="True" Left="3" Top="3" Width="220" Height="16" Shape="skRectangle" Fill.BackColor="8388608" Frame.Color="8388608" Frame.Typ="0"/>
      <TfrxMemoView Name="MemoCabec" AllowVectorExport="True" Left="5" Top="3" Width="218" Height="16" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haLeft" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="Cliente   Cod.: [FormatFloat('00000',&#60;frxDBDatasetCliente.&#34;CODIGO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoNome" AllowVectorExport="True" Left="6" Top="22" Width="216" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[frxDBDatasetCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="MemoEndereco" AllowVectorExport="True" Left="6" Top="40" Width="216" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[frxDBDatasetCliente.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="MemoBairro" AllowVectorExport="True" Left="6" Top="56" Width="216" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="Bairro: [frxDBDatasetCliente.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="MemoCidade" AllowVectorExport="True" Left="6" Top="72" Width="216" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="Cidade: [frxDBDatasetCliente.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="MemoTelefone" AllowVectorExport="True" Left="6" Top="90" Width="216" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="Fone: [frxDBDatasetCliente.&#34;TELEFONE&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
