<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46212,5" ReportOptions.LastChange="46212,5" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterDataOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BarCodeEAN.Text := FormatFloat('0000000000000', &#60;frxDBDatasetProduto.&#34;CODIGO_BARRAS&#34;&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetProduto" DataSetName="frxDBDatasetProduto"/>
  </Datasets>
  <Variables/>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="345" ColumnPositions.Text="0&#13;&#10;364" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="175" Left="0" Top="0" Width="345" OnBeforePrint="MasterDataOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetProduto" DataSetName="frxDBDatasetProduto" RowCount="0">
      <TfrxShapeView Name="ShapeBorda" AllowVectorExport="True" Left="0" Top="0" Width="343" Height="173" Shape="skRectangle" Fill.BackColor="16777215" Frame.Color="8421504" Frame.Typ="15" Frame.Width="1"/>
      <TfrxShapeView Name="ShapeEmpresa" AllowVectorExport="True" Left="3" Top="3" Width="337" Height="17" Shape="skRectangle" Fill.BackColor="8388608" Frame.Color="8388608" Frame.Typ="0"/>
      <TfrxMemoView Name="MemoEmpresa" AllowVectorExport="True" Left="3" Top="3" Width="337" Height="17" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="Empresa: Ganso Demonstração Ltda."/>
      <TfrxMemoView Name="MemoDescricao" AllowVectorExport="True" Left="6" Top="24" Width="200" Height="42" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaTop" Text="[frxDBDatasetProduto.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="MemoPreco" AllowVectorExport="True" Left="208" Top="24" Width="130" Height="44" Font.Charset="1" Font.Color="0" Font.Height="-18" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat('R$ #,##0.00',&#60;frxDBDatasetProduto.&#34;PRECO_VENDA&#34;&#62;)]"/>
      <TfrxBarCodeView Name="BarCodeEAN" AllowVectorExport="True" Left="56" Top="76" Width="230" Height="90" Frame.Typ="0" BarType="bcCodeEAN13" CalcCheckSum="True" Expression="" Rotation="0" ShowText="True" Text="0000000000000" WideBarRatio="2" Zoom="1"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
