<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46212,4958317593" ReportOptions.Description.Text="" ReportOptions.LastChange="46212,4986671875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetTabelaPrecos" DataSetName="frxDBDatasetTabelaPrecos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="75" Left="0" Top="0" Width="718,1107">
      <TfrxMemoView Name="MemoSoftHouse" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="200" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ganso Sistemas"/>
      <TfrxMemoView Name="MemoTituloRelatorio" AllowVectorExport="True" Left="160" Top="3,77953" Width="390" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-18" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatorio de Tabela de Precos"/>
      <TfrxMemoView Name="MemoDataValor" AllowVectorExport="True" Left="618" Top="3,77953" Width="95" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoHoraValor" AllowVectorExport="True" Left="618" Top="22,67718" Width="95" Height="18,89765" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="MemoPaginaValor" AllowVectorExport="True" Left="618" Top="41,57483" Width="95" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]/[TotalPages#]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="22,67718" Left="0" Top="75" Width="718,1107">
      <TfrxMemoView Name="MemoColCodigo" AllowVectorExport="True" Left="3,77953" Top="1,88976" Width="45" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cod."/>
      <TfrxMemoView Name="MemoColBarras" AllowVectorExport="True" Left="52" Top="1,88976" Width="95" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cod. Barras"/>
      <TfrxMemoView Name="MemoColDescricao" AllowVectorExport="True" Left="150" Top="1,88976" Width="360" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descricao"/>
      <TfrxMemoView Name="MemoColPreco" AllowVectorExport="True" Left="620" Top="1,88976" Width="95" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Preco Venda"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="110" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetTabelaPrecos" DataSetName="frxDBDatasetTabelaPrecos" RowCount="0">
      <TfrxMemoView Name="MemoItemCodigo" AllowVectorExport="True" Left="3,77953" Top="1" Width="45" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('000000',&#60;frxDBDatasetTabelaPrecos.&#34;CODIGO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemBarras" AllowVectorExport="True" Left="52" Top="1" Width="95" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetTabelaPrecos.&#34;CODIGO_BARRAS&#34;]"/>
      <TfrxMemoView Name="MemoItemDescricao" AllowVectorExport="True" Left="150" Top="1" Width="360" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Copy(&#60;frxDBDatasetTabelaPrecos.&#34;DESCRICAO&#34;&#62;,1,45)]"/>
      <TfrxMemoView Name="MemoItemPreco" AllowVectorExport="True" Left="620" Top="1" Width="95" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[FormatFloat('#,##0.00',&#60;frxDBDatasetTabelaPrecos.&#34;PRECO_VENDA&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="24" Left="0" Top="140" Width="718,1107">
      <TfrxMemoView Name="MemoRodape" AllowVectorExport="True" Left="6" Top="4" Width="600" Height="18,89765" Frame.Typ="0" Text="Relatorio Desenvolvido e Impresso Por: Ganso Sistemas"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
