<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46212,4958317593" ReportOptions.Description.Text="" ReportOptions.LastChange="46212,4986671875" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  TotalMestreBruto, TotalMestreLiquido, TotalDetalheLiquido: Extended;&#13;&#10;  QtdVendas: Integer;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalDetalheLiquido := TotalDetalheLiquido + &#60;frxDBDatasetVendaAnalitica.&#34;TOTAL_LIQUIDO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupFooterVendaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalMestreBruto   := TotalMestreBruto + &#60;frxDBDatasetVendaAnalitica.&#34;TOTAL_BRUTO_VENDA&#34;&#62;;&#13;&#10;  TotalMestreLiquido := TotalMestreLiquido + &#60;frxDBDatasetVendaAnalitica.&#34;TOTAL_VENDA&#34;&#62;;&#13;&#10;  QtdVendas := QtdVendas + 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MemoTotalGeralBruto.Text      := FormatFloat('0.00', TotalMestreBruto);&#13;&#10;  MemoTotalDetalheLiquido.Text  := FormatFloat('0.00', TotalDetalheLiquido);&#13;&#10;  MemoTotalGeralLiquido.Text    := FormatFloat('0.00', TotalMestreLiquido);&#13;&#10;  MemoQtdVendas.Text            := IntToStr(QtdVendas);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  TotalMestreBruto    := 0;&#13;&#10;  TotalMestreLiquido  := 0;&#13;&#10;  TotalDetalheLiquido := 0;&#13;&#10;  QtdVendas           := 0;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetVendaAnalitica" DataSetName="frxDBDatasetVendaAnalitica"/>
    <item DataSet="frxDBDatasetGraficoPorDia" DataSetName="frxDBDatasetGraficoPorDia"/>
  </Datasets>
  <Variables>
    <item Name="Filtros"/>
    <item Name="DataEmissao"/>
    <item Name="HoraEmissao"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="94,03154" Left="0" Top="0" Width="718,1107">
      <TfrxMemoView Name="MemoSoftHouse" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="200" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ganso Sistemas"/>
      <TfrxMemoView Name="MemoEmpresa" AllowVectorExport="True" Left="3,77953" Top="30" Width="350" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa: Ganso Demonstração Ltda"/>
      <TfrxMemoView Name="MemoTituloRelatorio" AllowVectorExport="True" Left="200" Top="3,77953" Width="280" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-18" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Vendas Analítico"/>
      <TfrxMemoView Name="MemoDataLabel" AllowVectorExport="True" Left="560" Top="3,77953" Width="55" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Data....:"/>
      <TfrxMemoView Name="MemoDataValor" AllowVectorExport="True" Left="618" Top="3,77953" Width="95" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoHoraLabel" AllowVectorExport="True" Left="560" Top="22,67718" Width="55" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Hora....:"/>
      <TfrxMemoView Name="MemoHoraValor" AllowVectorExport="True" Left="618" Top="22,67718" Width="95" Height="18,89765" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Time]"/>
      <TfrxMemoView Name="MemoPaginaLabel" AllowVectorExport="True" Left="560" Top="41,57483" Width="55" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Página.:"/>
      <TfrxMemoView Name="MemoPaginaValor" IndexTag="1" AllowVectorExport="True" Left="618" Top="41,57483" Width="95" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="MemoFiltroLabel" AllowVectorExport="True" Left="3,77953" Top="52" Width="45" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Filtro:"/>
      <TfrxMemoView Name="MemoFiltroValor" AllowVectorExport="True" Left="50" Top="52" Width="500" Height="34" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="22,67718" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="MemoColCodProduto" AllowVectorExport="True" Left="3,77953" Top="1,88976" Width="40" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Cód."/>
      <TfrxMemoView Name="MemoColProduto" AllowVectorExport="True" Left="45,35433" Top="1,88976" Width="290,55157" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Produto"/>
      <TfrxMemoView Name="MemoColQuantidade" AllowVectorExport="True" Left="338" Top="1,88976" Width="50" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Qtd."/>
      <TfrxMemoView Name="MemoColPreco" AllowVectorExport="True" Left="390" Top="1,88976" Width="60" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Pr.Unit."/>
      <TfrxMemoView Name="MemoColBruto" AllowVectorExport="True" Left="452" Top="1,88976" Width="68" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="V.Bruto"/>
      <TfrxMemoView Name="MemoColDesconto" AllowVectorExport="True" Left="522" Top="1,88976" Width="60" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Desc."/>
      <TfrxMemoView Name="MemoColAcrescimo" AllowVectorExport="True" Left="584" Top="1,88976" Width="60" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Acrésc."/>
      <TfrxMemoView Name="MemoColTotalLiquido" AllowVectorExport="True" Left="646" Top="1,88976" Width="72" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="T.Líquido"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeaderDia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="154,96073" Width="718,1107" Condition="frxDBDatasetVendaAnalitica.&#34;DATA_VENDA&#34;">
      <TfrxShapeView Name="ShapeDia" AllowVectorExport="True" Left="3,77953" Top="1" Width="714,30747" Height="20,67718" Fill.BackColor="14079702" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="MemoDiaLabel" AllowVectorExport="True" Left="6" Top="2" Width="80" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dia:"/>
      <TfrxMemoView Name="MemoDiaValor" AllowVectorExport="True" Left="90" Top="2" Width="200" Height="18,89765" DataField="DATA_VENDA" DataSet="frxDBDatasetVendaAnalitica" DataSetName="frxDBDatasetVendaAnalitica" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetVendaAnalitica.&#34;DATA_VENDA&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeaderVenda" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="11" Height="24" Left="0" Top="177,63791" Width="718,1107" Condition="frxDBDatasetVendaAnalitica.&#34;CODIGO&#34;">
      <TfrxMemoView Name="MemoVendaLabel" AllowVectorExport="True" Left="3,77953" Top="2" Width="45" Height="15,11812" Font.Charset="1" Font.Color="8388608" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Venda:"/>
      <TfrxMemoView Name="MemoVendaCodigo" AllowVectorExport="True" Left="48" Top="2" Width="55" Height="15,11812" Font.Charset="1" Font.Color="8388608" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[FormatFloat('000000',&#60;frxDBDatasetVendaAnalitica.&#34;CODIGO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoVendaDataLabel" AllowVectorExport="True" Left="110" Top="2" Width="35" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Data:"/>
      <TfrxMemoView Name="MemoVendaData" AllowVectorExport="True" Left="145" Top="2" Width="70" Height="15,11812" DataField="DATA_HORA_VENDA" DataSet="frxDBDatasetVendaAnalitica" DataSetName="frxDBDatasetVendaAnalitica" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frxDBDatasetVendaAnalitica.&#34;DATA_HORA_VENDA&#34;]"/>
      <TfrxMemoView Name="MemoVendaClienteLabel" AllowVectorExport="True" Left="222" Top="2" Width="50" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Cliente:"/>
      <TfrxMemoView Name="MemoClienteCodigo" AllowVectorExport="True" Left="272" Top="2" Width="45" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[FormatFloat('00000',&#60;frxDBDatasetVendaAnalitica.&#34;CODIGO_CLIENTE&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoClienteNome" AllowVectorExport="True" Left="318" Top="2" Width="300" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Copy(&#60;frxDBDatasetVendaAnalitica.&#34;NOME_CLIENTE&#34;&#62;,1,28)]"/>
      <TfrxMemoView Name="MemoSituacaoLabel" AllowVectorExport="True" Left="622" Top="2" Width="25" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Sit:"/>
      <TfrxMemoView Name="MemoSituacao" AllowVectorExport="True" Left="647" Top="2" Width="28" Height="15,11812" DataField="SITUACAO" DataSet="frxDBDatasetVendaAnalitica" DataSetName="frxDBDatasetVendaAnalitica" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frxDBDatasetVendaAnalitica.&#34;SITUACAO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="12" Left="0" Top="200,31509" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetVendaAnalitica" DataSetName="frxDBDatasetVendaAnalitica" RowCount="0">
      <TfrxMemoView Name="MemoItemProduto" AllowVectorExport="True" Left="3,77953" Top="0,5" Width="40" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[FormatFloat('000000',&#60;frxDBDatasetVendaAnalitica.&#34;CODIGO_PRODUTO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemDescricao" AllowVectorExport="True" Left="45,35433" Top="0,5" Width="290,55157" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[Copy(&#60;frxDBDatasetVendaAnalitica.&#34;DESCRICAO_PRODUTO&#34;&#62;,1,40)]"/>
      <TfrxMemoView Name="MemoItemQuantidade" AllowVectorExport="True" Left="338" Top="0,5" Width="50" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.000',&#60;frxDBDatasetVendaAnalitica.&#34;QUANTIDADE&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemPreco" AllowVectorExport="True" Left="390" Top="0,5" Width="60" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',&#60;frxDBDatasetVendaAnalitica.&#34;PRECO_UNITARIO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemBruto" AllowVectorExport="True" Left="452" Top="0,5" Width="68" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',&#60;frxDBDatasetVendaAnalitica.&#34;VALOR_BRUTO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemDesconto" AllowVectorExport="True" Left="522" Top="0,5" Width="60" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',&#60;frxDBDatasetVendaAnalitica.&#34;DESCONTO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemAcrescimo" AllowVectorExport="True" Left="584" Top="0,5" Width="60" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',&#60;frxDBDatasetVendaAnalitica.&#34;ACRESCIMO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoItemTotalLiquido" AllowVectorExport="True" Left="646" Top="0,5" Width="72" Height="11" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',&#60;frxDBDatasetVendaAnalitica.&#34;TOTAL_LIQUIDO&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooterVenda" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="18,89765" Left="0" Top="211,65368" Width="718,1107" OnBeforePrint="GroupFooterVendaOnBeforePrint">
      <TfrxMemoView Name="MemoVendaTotLabel" AllowVectorExport="True" Left="3,77953" Top="2" Width="448" Height="15,11812" Font.Charset="1" Font.Color="8388608" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Totais da venda:"/>
      <TfrxMemoView Name="MemoVendaTotBruto" AllowVectorExport="True" Left="452" Top="2" Width="68" Height="15,11812" Font.Charset="1" Font.Color="8388608" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaAnalitica.&#34;VALOR_BRUTO&#34;&#62;,MasterData1))]"/>
      <TfrxMemoView Name="MemoVendaTotDesconto" AllowVectorExport="True" Left="522" Top="2" Width="60" Height="15,11812" Font.Charset="1" Font.Color="8388608" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaAnalitica.&#34;DESCONTO&#34;&#62;,MasterData1))]"/>
      <TfrxMemoView Name="MemoVendaTotAcrescimo" AllowVectorExport="True" Left="584" Top="2" Width="60" Height="15,11812" Font.Charset="1" Font.Color="8388608" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaAnalitica.&#34;ACRESCIMO&#34;&#62;,MasterData1))]"/>
      <TfrxMemoView Name="MemoVendaTotLiquido" AllowVectorExport="True" Left="646" Top="2" Width="72" Height="15,11812" Font.Charset="1" Font.Color="8388608" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaAnalitica.&#34;TOTAL_LIQUIDO&#34;&#62;,MasterData1))]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooterDia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="230,55133" Width="718,1107">
      <TfrxShapeView Name="ShapeDiaFooter" AllowVectorExport="True" Left="3,77953" Top="1" Width="714,30747" Height="20,67718" Fill.BackColor="15790320" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="MemoDiaTotLabel" AllowVectorExport="True" Left="6" Top="2" Width="446" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Subtotal do dia:"/>
      <TfrxMemoView Name="MemoDiaTotBruto" AllowVectorExport="True" Left="452" Top="2" Width="68" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaAnalitica.&#34;VALOR_BRUTO&#34;&#62;,MasterData1))]"/>
      <TfrxMemoView Name="MemoDiaTotDesconto" AllowVectorExport="True" Left="522" Top="2" Width="60" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaAnalitica.&#34;DESCONTO&#34;&#62;,MasterData1))]"/>
      <TfrxMemoView Name="MemoDiaTotAcrescimo" AllowVectorExport="True" Left="584" Top="2" Width="60" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaAnalitica.&#34;ACRESCIMO&#34;&#62;,MasterData1))]"/>
      <TfrxMemoView Name="MemoDiaTotLiquido" AllowVectorExport="True" Left="646" Top="2" Width="72" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaAnalitica.&#34;TOTAL_LIQUIDO&#34;&#62;,MasterData1))]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="300" Left="0" Top="287,24428" Width="718,1107" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxShapeView Name="ShapeSummary" AllowVectorExport="True" Left="3,77953" Top="1" Width="714,30747" Height="65" Fill.BackColor="8421376" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="MemoTotalGeralLabel" AllowVectorExport="True" Left="6" Top="3" Width="250" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Totais gerais do relatório:"/>
      <TfrxMemoView Name="MemoQtdVendasLabel" AllowVectorExport="True" Left="6" Top="26" Width="120" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Vendas impressas:"/>
      <TfrxMemoView Name="MemoQtdVendas" AllowVectorExport="True" Left="128" Top="26" Width="50" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="0"/>
      <TfrxMemoView Name="MemoTotalBrutoLabel" AllowVectorExport="True" Left="347" Top="26" Width="105" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Total Bruto:"/>
      <TfrxMemoView Name="MemoTotalGeralBruto" AllowVectorExport="True" Left="452" Top="26" Width="68" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="0,00"/>
      <TfrxMemoView Name="MemoTotalDetalheLiquidoLabel" AllowVectorExport="True" Left="574" Top="44" Width="72" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="T.Líq. Itens:"/>
      <TfrxMemoView Name="MemoTotalDetalheLiquido" AllowVectorExport="True" Left="646" Top="44" Width="72" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="0,00"/>
      <TfrxMemoView Name="MemoTotalLiquidoLabel" AllowVectorExport="True" Left="574" Top="26" Width="72" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Total Venda:"/>
      <TfrxMemoView Name="MemoTotalGeralLiquido" AllowVectorExport="True" Left="646" Top="26" Width="72" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="0,00"/>
      <TfrxMemoView Name="MemoTituloGrafico" AllowVectorExport="True" Left="6" Top="72" Width="400" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Gráfico de barras - total líquido por dia"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="24" Left="0" Top="587,24428" Width="718,1107">
      <TfrxMemoView Name="MemoRodape" AllowVectorExport="True" Left="6" Top="4" Width="600" Height="18,89765" Frame.Typ="0" Text="Relatório Desenvolvido e Impresso Por: Ganso Sistemas CopyRight(c) Reservados."/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
