<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46212,4958317593" ReportOptions.Description.Text="" ReportOptions.LastChange="46212,4986671875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetLucratividade" DataSetName="frxDBDatasetLucratividade"/>
  </Datasets>
  <Variables>
    <item Name="Filtros"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="94,03154" Left="0" Top="0" Width="718,1107">
      <TfrxMemoView Name="MemoSoftHouse" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="200" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ganso Sistemas"/>
      <TfrxMemoView Name="MemoEmpresa" AllowVectorExport="True" Left="3,77953" Top="30" Width="350" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa: Ganso Demonstracao Ltda"/>
      <TfrxMemoView Name="MemoTituloRelatorio" AllowVectorExport="True" Left="160" Top="3,77953" Width="390" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-18" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatorio de Lucratividade"/>
      <TfrxMemoView Name="MemoDataLabel" AllowVectorExport="True" Left="560" Top="3,77953" Width="55" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Data....:"/>
      <TfrxMemoView Name="MemoDataValor" AllowVectorExport="True" Left="618" Top="3,77953" Width="95" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoHoraLabel" AllowVectorExport="True" Left="560" Top="22,67718" Width="55" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Hora....:"/>
      <TfrxMemoView Name="MemoHoraValor" AllowVectorExport="True" Left="618" Top="22,67718" Width="95" Height="18,89765" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Time]"/>
      <TfrxMemoView Name="MemoPaginaLabel" AllowVectorExport="True" Left="560" Top="41,57483" Width="55" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Pagina.:"/>
      <TfrxMemoView Name="MemoPaginaValor" AllowVectorExport="True" Left="618" Top="41,57483" Width="95" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="MemoFiltroLabel" AllowVectorExport="True" Left="3,77953" Top="52" Width="45" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Filtro:"/>
      <TfrxMemoView Name="MemoFiltroValor" AllowVectorExport="True" Left="50" Top="52" Width="500" Height="34" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="22,67718" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="MemoColCodigo" AllowVectorExport="True" Left="3,77953" Top="1,88976" Width="40" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Cod."/>
      <TfrxMemoView Name="MemoColDescricao" AllowVectorExport="True" Left="45,35433" Top="1,88976" Width="230" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Descricao do Produto"/>
      <TfrxMemoView Name="MemoColEstoque" AllowVectorExport="True" Left="280" Top="1,88976" Width="48" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Est."/>
      <TfrxMemoView Name="MemoColCusto" AllowVectorExport="True" Left="332" Top="1,88976" Width="58" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="P.Custo"/>
      <TfrxMemoView Name="MemoColVenda" AllowVectorExport="True" Left="394" Top="1,88976" Width="58" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="P.Venda"/>
      <TfrxMemoView Name="MemoColMargem" AllowVectorExport="True" Left="456" Top="1,88976" Width="48" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Marg%"/>
      <TfrxMemoView Name="MemoColLucro" AllowVectorExport="True" Left="508" Top="1,88976" Width="62" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Lucro"/>
      <TfrxMemoView Name="MemoColTotCusto" AllowVectorExport="True" Left="574" Top="1,88976" Width="68" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="T.Custo"/>
      <TfrxMemoView Name="MemoColTotVenda" AllowVectorExport="True" Left="646" Top="1,88976" Width="68" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="T.Venda"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="14" Left="0" Top="132,28355" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetLucratividade" DataSetName="frxDBDatasetLucratividade" RowCount="0">
      <TfrxMemoView Name="MemoItemCodigo" AllowVectorExport="True" Left="3,77953" Top="0,5" Width="40" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="MemoItemDescricao" AllowVectorExport="True" Left="45,35433" Top="0,5" Width="230" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="MemoItemEstoque" AllowVectorExport="True" Left="280" Top="0,5" Width="48" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="MemoItemCusto" AllowVectorExport="True" Left="332" Top="0,5" Width="58" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="MemoItemVenda" AllowVectorExport="True" Left="394" Top="0,5" Width="58" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="MemoItemMargem" AllowVectorExport="True" Left="456" Top="0,5" Width="48" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="MemoItemLucro" AllowVectorExport="True" Left="508" Top="0,5" Width="62" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="MemoItemTotCusto" AllowVectorExport="True" Left="574" Top="0,5" Width="68" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
      <TfrxMemoView Name="MemoItemTotVenda" AllowVectorExport="True" Left="646" Top="0,5" Width="68" Height="12" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text=""/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="65" Left="0" Top="151,1812" Width="718,1107">
      <TfrxShapeView Name="ShapeSummary" AllowVectorExport="True" Left="3,77953" Top="1" Width="714,30747" Height="60" Fill.BackColor="8421376" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="MemoTotalGeralLabel" AllowVectorExport="True" Left="6" Top="3" Width="250" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Totais gerais do relatorio:"/>
      <TfrxMemoView Name="MemoQtdItensLabel" AllowVectorExport="True" Left="6" Top="26" Width="100" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Itens impressos:"/>
      <TfrxMemoView Name="MemoQtdItens" AllowVectorExport="True" Left="108" Top="26" Width="90" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="0"/>
      <TfrxMemoView Name="MemoLblCusto" AllowVectorExport="True" Left="210" Top="26" Width="90" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Custo estoque:"/>
      <TfrxMemoView Name="MemoTotalCusto" AllowVectorExport="True" Left="302" Top="26" Width="80" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="MemoLblVenda" AllowVectorExport="True" Left="390" Top="26" Width="90" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Venda estoque:"/>
      <TfrxMemoView Name="MemoTotalVenda" AllowVectorExport="True" Left="482" Top="26" Width="80" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="MemoLblLucro" AllowVectorExport="True" Left="6" Top="44" Width="100" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lucratividade:"/>
      <TfrxMemoView Name="MemoTotalLucro" AllowVectorExport="True" Left="108" Top="44" Width="90" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00"/>
      <TfrxMemoView Name="MemoLblMargem" AllowVectorExport="True" Left="210" Top="44" Width="90" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Margem total:"/>
      <TfrxMemoView Name="MemoMargemTotal" AllowVectorExport="True" Left="302" Top="44" Width="80" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="0,00%"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="24" Left="0" Top="219,21274" Width="718,1107">
      <TfrxMemoView Name="MemoRodape" AllowVectorExport="True" Left="6" Top="4" Width="600" Height="18,89765" Frame.Typ="0" Text="Relatorio Desenvolvido e Impresso Por: Ganso Sistemas CopyRight(c) Reservados."/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
