<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46212,4958317593" ReportOptions.Description.Text="" ReportOptions.LastChange="46212,4986671875" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  TotalGeralBruto, TotalGeralLiquido: Extended;&#13;&#10;  QtdVendas: Integer;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalGeralBruto   := TotalGeralBruto + &#60;frxDBDatasetVendaCliente.&#34;TOTAL_BRUTO&#34;&#62;;&#13;&#10;  TotalGeralLiquido := TotalGeralLiquido + &#60;frxDBDatasetVendaCliente.&#34;TOTAL_LIQUIDO&#34;&#62;;&#13;&#10;  QtdVendas := QtdVendas + 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportSummary1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MemoTotalGeralBruto.Text   := FormatFloat('0.00', TotalGeralBruto);&#13;&#10;  MemoTotalGeralLiquido.Text := FormatFloat('0.00', TotalGeralLiquido);&#13;&#10;  MemoQtdVendas.Text         := IntToStr(QtdVendas);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  TotalGeralBruto   := 0;&#13;&#10;  TotalGeralLiquido := 0;&#13;&#10;  QtdVendas         := 0;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetVendaCliente" DataSetName="frxDBDatasetVendaCliente"/>
    <item DataSet="frxDBDatasetGraficoPorCliente" DataSetName="frxDBDatasetGraficoPorCliente"/>
  </Datasets>
  <Variables>
    <item Name="Filtros"/>
    <item Name="DataEmissao"/>
    <item Name="HoraEmissao"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="94,03154" Left="0" Top="0" Width="718,1107">
      <TfrxMemoView Name="MemoSoftHouse" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="200" Height="18,89765" Font.Charset="1" Font.Color="16711680" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ganso Sistemas"/>
      <TfrxMemoView Name="MemoEmpresa" AllowVectorExport="True" Left="3,77953" Top="30" Width="350" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-14" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa: Ganso Demonstração Ltda"/>
      <TfrxMemoView Name="MemoTituloRelatorio" AllowVectorExport="True" Left="160" Top="3,77953" Width="390" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-18" Font.Name="Arial" Font.Style="3" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Venda Sintética por Cliente"/>
      <TfrxMemoView Name="MemoDataLabel" AllowVectorExport="True" Left="560" Top="3,77953" Width="55" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Data....:"/>
      <TfrxMemoView Name="MemoDataValor" AllowVectorExport="True" Left="618" Top="3,77953" Width="95" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoHoraLabel" AllowVectorExport="True" Left="560" Top="22,67718" Width="55" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Hora....:"/>
      <TfrxMemoView Name="MemoHoraValor" AllowVectorExport="True" Left="618" Top="22,67718" Width="95" Height="18,89765" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Time]"/>
      <TfrxMemoView Name="MemoPaginaLabel" AllowVectorExport="True" Left="560" Top="41,57483" Width="55" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Página.:"/>
      <TfrxMemoView Name="MemoPaginaValor" IndexTag="1" AllowVectorExport="True" Left="618" Top="41,57483" Width="95" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="MemoFiltroLabel" AllowVectorExport="True" Left="3,77953" Top="52" Width="45" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Filtro:"/>
      <TfrxMemoView Name="MemoFiltroValor" AllowVectorExport="True" Left="50" Top="52" Width="500" Height="34" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Height="22,67718" Left="0" Top="94,48825" Width="718,1107">
      <TfrxMemoView Name="MemoColVenda" AllowVectorExport="True" Left="3,77953" Top="1,88976" Width="60" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Venda"/>
      <TfrxMemoView Name="MemoColData" AllowVectorExport="True" Left="66" Top="1,88976" Width="90" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Data"/>
      <TfrxMemoView Name="MemoColSituacao" AllowVectorExport="True" Left="160" Top="1,88976" Width="50" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Sit."/>
      <TfrxMemoView Name="MemoColBruto" AllowVectorExport="True" Left="470" Top="1,88976" Width="120" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Total Bruto"/>
      <TfrxMemoView Name="MemoColLiquido" AllowVectorExport="True" Left="594" Top="1,88976" Width="124" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Total Líquido"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeaderCliente" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="132,28355" Width="718,1107" Condition="frxDBDatasetVendaCliente.&#34;NOME_CLIENTE&#34;">
      <TfrxShapeView Name="ShapeCliente" AllowVectorExport="True" Left="3,77953" Top="1" Width="714,30747" Height="20,67718" Fill.BackColor="8421376" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="MemoClienteGrupoLabel" AllowVectorExport="True" Left="6" Top="2" Width="55" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="MemoClienteGrupoCodigo" AllowVectorExport="True" Left="62" Top="2" Width="50" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[FormatFloat('00000',&#60;frxDBDatasetVendaCliente.&#34;CODIGO_CLIENTE&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoClienteGrupoNome" AllowVectorExport="True" Left="115" Top="2" Width="360" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetVendaCliente.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="MemoClienteGrupoTelLabel" AllowVectorExport="True" Left="480" Top="2" Width="60" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Telefone:"/>
      <TfrxMemoView Name="MemoClienteGrupoTelefone" AllowVectorExport="True" Left="542" Top="2" Width="170" Height="18,89765" DataField="TELEFONE_CLIENTE" DataSet="frxDBDatasetVendaCliente" DataSetName="frxDBDatasetVendaCliente" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frxDBDatasetVendaCliente.&#34;TELEFONE_CLIENTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="177,63791" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetVendaCliente" DataSetName="frxDBDatasetVendaCliente" RowCount="0">
      <TfrxMemoView Name="MemoVendaCodigo" AllowVectorExport="True" Left="3,77953" Top="1" Width="60" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[FormatFloat('000000',&#60;frxDBDatasetVendaCliente.&#34;CODIGO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoVendaData" AllowVectorExport="True" Left="66" Top="1" Width="90" Height="14" DataField="DATA_HORA_VENDA" DataSet="frxDBDatasetVendaCliente" DataSetName="frxDBDatasetVendaCliente" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frxDBDatasetVendaCliente.&#34;DATA_HORA_VENDA&#34;]"/>
      <TfrxMemoView Name="MemoVendaSituacao" AllowVectorExport="True" Left="160" Top="1" Width="50" Height="14" DataField="SITUACAO" DataSet="frxDBDatasetVendaCliente" DataSetName="frxDBDatasetVendaCliente" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="[frxDBDatasetVendaCliente.&#34;SITUACAO&#34;]"/>
      <TfrxMemoView Name="MemoVendaBruto" AllowVectorExport="True" Left="470" Top="1" Width="120" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',&#60;frxDBDatasetVendaCliente.&#34;TOTAL_BRUTO&#34;&#62;)]"/>
      <TfrxMemoView Name="MemoVendaLiquido" AllowVectorExport="True" Left="594" Top="1" Width="124" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',&#60;frxDBDatasetVendaCliente.&#34;TOTAL_LIQUIDO&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooterCliente" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="200,31509" Width="718,1107">
      <TfrxShapeView Name="ShapeClienteFooter" AllowVectorExport="True" Left="3,77953" Top="1" Width="714,30747" Height="16,89765" Fill.BackColor="12632256" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="MemoClienteTotLabel" AllowVectorExport="True" Left="6" Top="2" Width="460" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Subtotal do cliente:"/>
      <TfrxMemoView Name="MemoClienteTotBruto" AllowVectorExport="True" Left="470" Top="2" Width="120" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaCliente.&#34;TOTAL_BRUTO&#34;&#62;,MasterData1))]"/>
      <TfrxMemoView Name="MemoClienteTotLiquido" AllowVectorExport="True" Left="594" Top="2" Width="124" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[FormatFloat('0.00',SUM(&#60;frxDBDatasetVendaCliente.&#34;TOTAL_LIQUIDO&#34;&#62;,MasterData1))]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="300" Left="0" Top="230,55133" Width="718,1107" OnBeforePrint="ReportSummary1OnBeforePrint">
      <TfrxShapeView Name="ShapeSummary" AllowVectorExport="True" Left="3,77953" Top="1" Width="714,30747" Height="65" Fill.BackColor="8421376" Frame.Color="536870911" Frame.Typ="0"/>
      <TfrxMemoView Name="MemoTotalGeralLabel" AllowVectorExport="True" Left="6" Top="3" Width="250" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Totais gerais do relatório:"/>
      <TfrxMemoView Name="MemoQtdVendasLabel" AllowVectorExport="True" Left="6" Top="26" Width="120" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Vendas impressas:"/>
      <TfrxMemoView Name="MemoQtdVendas" AllowVectorExport="True" Left="128" Top="26" Width="60" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="0"/>
      <TfrxMemoView Name="MemoTotalBrutoLabel" AllowVectorExport="True" Left="350" Top="26" Width="118" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Total Bruto:"/>
      <TfrxMemoView Name="MemoTotalGeralBruto" AllowVectorExport="True" Left="470" Top="26" Width="120" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="0,00"/>
      <TfrxMemoView Name="MemoTotalLiquidoLabel" AllowVectorExport="True" Left="470" Top="44" Width="118" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Total Líquido:"/>
      <TfrxMemoView Name="MemoTotalGeralLiquido" AllowVectorExport="True" Left="594" Top="44" Width="124" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="0,00"/>
      <TfrxMemoView Name="MemoTituloGrafico" AllowVectorExport="True" Left="6" Top="72" Width="400" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Gráfico de pizza - total líquido por cliente"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="24" Left="0" Top="587,24428" Width="718,1107">
      <TfrxMemoView Name="MemoRodape" AllowVectorExport="True" Left="6" Top="4" Width="600" Height="18,89765" Frame.Typ="0" Text="Relatório Desenvolvido e Impresso Por: Ganso Sistemas CopyRight(c) Reservados."/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
